{
  "rewrites": [
    {
      "source": "/followthrough",
      "destination": "/followthrough/index.html"
    },
    {
      "source": "/followthrough/",
      "destination": "/followthrough/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
